; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"AdMob": "res://admob-lib/icon.png"
}

[application]

config/name="Retro Hoops"
config/description="3D Pixel Retro Arcade Style Basketball Hoop Shooter."
run/main_scene="res://scene/Boot.tscn"
config/use_custom_user_dir=true
boot_splash/image="res://assets/texture/splash.png"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"
config/auto_accept_quit=false
config/quit_on_go_back=false

[autoload]

Data="*res://Data.gd"
GameBrain="*res://GameBrain.gd"

[display]

window/size/width=600
window/size/height=1024
window/handheld/orientation="portrait"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "CSGExporter" )

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
quality/directional_shadow/size=2048
quality/directional_shadow/size.mobile=1024
quality/shadow_atlas/size=2048
quality/shadow_atlas/size.mobile=1024
quality/shadow_atlas/cubemap_size=256
quality/filters/anisotropic_filter_level=2
limits/rendering/max_renderable_elements=32768
limits/rendering/max_renderable_lights=2048
limits/rendering/max_renderable_reflections=512
limits/rendering/max_lights_per_object=16
environment/default_clear_color=Color( 0.92549, 0.521569, 0, 1 )
quality/reflections/atlas_size=1024
quality/reflections/atlas_subdiv=4
environment/default_environment="res://default_env.tres"
