[gd_scene load_steps=10 format=3 uid="uid://bo34idonwcar2"]

[ext_resource type="PackedScene" uid="uid://ber545s70p7u6" path="res://src/assets/mesh/fish.tscn" id="1"]
[ext_resource type="Script" path="res://src/scene/prefab/balls/Basketball.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dxtwhbhk7mbmp" path="res://src/assets/texture/particle/dust.png" id="3"]
[ext_resource type="PackedScene" uid="uid://boib8c60g5414" path="res://src/scene/prefab/balls/BallSound.tscn" id="4"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.281758
height = 0.761549

[sub_resource type="ParticleProcessMaterial" id="4"]
emission_shape = 1
emission_sphere_radius = 0.3
gravity = Vector3(0, -2, 0)

[sub_resource type="StandardMaterial3D" id="5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.458824)
albedo_texture = ExtResource("3")
uv1_scale = Vector3(3, 2, 2)
billboard_mode = 2

[sub_resource type="BoxMesh" id="6"]
material = SubResource("5")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="7"]
radius = 0.735033

[node name="Fish" type="RigidBody3D"]
mass = 0.510204
gravity_scale = 0.8
freeze_mode = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("2")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("1")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
process_material = SubResource("4")
draw_pass_1 = SubResource("6")

[node name="BreakArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="BreakArea"]
shape = SubResource("7")

[node name="fish" parent="." instance=ExtResource("1")]
transform = Transform3D(12.9241, 0, 0, 0, -5.64932e-07, 12.9241, 0, -12.9241, -5.64932e-07, 0, -0.0623832, 0.377852)

[node name="BallSound" parent="." instance=ExtResource("4")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2393, 0)

[connection signal="body_entered" from="." to="." method="_on_Basketball_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="BreakArea" to="." method="_on_BreakArea_body_entered"]
