[gd_scene load_steps=10 format=3]

[ext_resource type="Material" path="res://src/assets/material/matte_black.tres" id="1"]
[ext_resource type="Script" path="res://src/scene/prefab/cage/Cage.gd" id="2"]
[ext_resource type="Material" uid="uid://d1eoy30gd15q1" path="res://src/assets/material/net1.tres" id="3"]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_diffuse_mode = 4
albedo_color = Color( 0.117647, 0.827451, 0.992157, 0.431373 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radial_segments = 8
rings = 4

[sub_resource type="Animation" id=4]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("WinLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "win"
tracks/0/type = "value"
tracks/0/path = NodePath("WinLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 16.0, 8.0, 16.0, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WinLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.968627, 1, 0, 1 ), Color( 1, 0.470588, 0, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 3 )
size = Vector3( 5, 0.5, 12 )
subdivide_width = 4
subdivide_height = 1
subdivide_depth = 8

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5.95609, 3.50468, 1.95605 )

[node name="Cage8" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00516 )
use_collision = true

[node name="Backwall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.44433, -4.40009 )
width = 5.1058
height = 13.9675
depth = 0.300821
material = ExtResource( 1 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03113, -1.52675 )
light_color = Color( 1, 1, 0.87451, 1 )
omni_range = 6.5
omni_attenuation = 1.36604

[node name="bottomnetpoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167797, -4.62797, 5.84962 )

[node name="LightMesh" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.64389, -5.53554 )
mesh = SubResource( 3 )
material/0 = null

[node name="WinLight" type="OmniLight" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.77476, -2.47099 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.0
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/win = SubResource( 5 )

[node name="bottomnet" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.95097, -0.309283, 0, 0.309283, 0.95097, 0, -3.10303, 0.505742 )
mesh = SubResource( 6 )
material/0 = null
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 2, 0, 4, 6, 8, 10, 24, 26, 28, 30, 32, 34, 1, 3, 5, 7, 9, 11, 25, 27, 29, 31, 33, 35 ]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/1/offset = Vector3( -2.6678, -0.0930151, 0.439263 )
attachments/2/point_index = 4
attachments/2/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/2/offset = Vector3( -0.667797, -0.0930151, 0.439263 )
attachments/3/point_index = 6
attachments/3/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/3/offset = Vector3( 0.332203, -0.0930151, 0.439263 )
attachments/4/point_index = 8
attachments/4/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/4/offset = Vector3( 1.3322, -0.0930151, 0.439263 )
attachments/5/point_index = 10
attachments/5/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/5/offset = Vector3( 2.3322, -0.0930151, 0.439263 )
attachments/6/point_index = 24
attachments/6/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/6/offset = Vector3( -2.6678, -0.5685, 0.284622 )
attachments/7/point_index = 26
attachments/7/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/7/offset = Vector3( -1.6678, -0.5685, 0.284622 )
attachments/8/point_index = 28
attachments/8/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/8/offset = Vector3( -0.667797, -0.5685, 0.284622 )
attachments/9/point_index = 30
attachments/9/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/9/offset = Vector3( 0.332203, -0.5685, 0.284622 )
attachments/10/point_index = 32
attachments/10/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/10/offset = Vector3( 1.3322, -0.5685, 0.284622 )
attachments/11/point_index = 34
attachments/11/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/11/offset = Vector3( 2.3322, -0.5685, 0.284622 )
attachments/12/point_index = 1
attachments/12/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/12/offset = Vector3( 2.3322, 3.61838, -10.9724 )
attachments/13/point_index = 3
attachments/13/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/13/offset = Vector3( 1.3322, 3.61838, -10.9724 )
attachments/14/point_index = 5
attachments/14/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/14/offset = Vector3( 0.332203, 3.61838, -10.9724 )
attachments/15/point_index = 7
attachments/15/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/15/offset = Vector3( -0.667797, 3.61838, -10.9724 )
attachments/16/point_index = 9
attachments/16/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/16/offset = Vector3( -1.6678, 3.61838, -10.9724 )
attachments/17/point_index = 11
attachments/17/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/17/offset = Vector3( -2.6678, 3.61838, -10.9724 )
attachments/18/point_index = 25
attachments/18/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/18/offset = Vector3( 2.3322, 3.1429, -11.127 )
attachments/19/point_index = 27
attachments/19/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/19/offset = Vector3( 1.3322, 3.1429, -11.127 )
attachments/20/point_index = 29
attachments/20/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/20/offset = Vector3( 0.332203, 3.1429, -11.127 )
attachments/21/point_index = 31
attachments/21/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/21/offset = Vector3( -0.667797, 3.1429, -11.127 )
attachments/22/point_index = 33
attachments/22/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/22/offset = Vector3( -1.6678, 3.1429, -11.127 )
attachments/23/point_index = 35
attachments/23/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/23/offset = Vector3( -2.6678, 3.1429, -11.127 )

[node name="bottomnet2" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.95097, -0.309283, 0, 0.309283, 0.95097, 0, 10.5682, 0.505742 )
mesh = SubResource( 6 )
material/0 = null
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 2, 0, 4, 6, 8, 10, 24, 26, 28, 30, 32, 34, 1, 3, 5, 7, 9, 11, 25, 27, 29, 31, 33, 35 ]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/1/offset = Vector3( -2.6678, 13.5782, 0.439263 )
attachments/2/point_index = 4
attachments/2/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/2/offset = Vector3( -0.667797, 13.5782, 0.439263 )
attachments/3/point_index = 6
attachments/3/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/3/offset = Vector3( 0.332203, 13.5782, 0.439263 )
attachments/4/point_index = 8
attachments/4/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/4/offset = Vector3( 1.3322, 13.5782, 0.439263 )
attachments/5/point_index = 10
attachments/5/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/5/offset = Vector3( 2.3322, 13.5782, 0.439263 )
attachments/6/point_index = 24
attachments/6/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/6/offset = Vector3( -2.6678, 13.1028, 0.284622 )
attachments/7/point_index = 26
attachments/7/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/7/offset = Vector3( -1.6678, 13.1028, 0.284622 )
attachments/8/point_index = 28
attachments/8/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/8/offset = Vector3( -0.667797, 13.1028, 0.284622 )
attachments/9/point_index = 30
attachments/9/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/9/offset = Vector3( 0.332203, 13.1028, 0.284622 )
attachments/10/point_index = 32
attachments/10/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/10/offset = Vector3( 1.3322, 13.1028, 0.284622 )
attachments/11/point_index = 34
attachments/11/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/11/offset = Vector3( 2.3322, 13.1028, 0.284622 )
attachments/12/point_index = 1
attachments/12/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/12/offset = Vector3( 2.3322, 17.2896, -10.9724 )
attachments/13/point_index = 3
attachments/13/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/13/offset = Vector3( 1.3322, 17.2896, -10.9724 )
attachments/14/point_index = 5
attachments/14/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/14/offset = Vector3( 0.332203, 17.2896, -10.9724 )
attachments/15/point_index = 7
attachments/15/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/15/offset = Vector3( -0.667797, 17.2896, -10.9724 )
attachments/16/point_index = 9
attachments/16/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/16/offset = Vector3( -1.6678, 17.2896, -10.9724 )
attachments/17/point_index = 11
attachments/17/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/17/offset = Vector3( -2.6678, 17.2896, -10.9724 )
attachments/18/point_index = 25
attachments/18/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/18/offset = Vector3( 2.3322, 16.8141, -11.127 )
attachments/19/point_index = 27
attachments/19/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/19/offset = Vector3( 1.3322, 16.8141, -11.127 )
attachments/20/point_index = 29
attachments/20/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/20/offset = Vector3( 0.332203, 16.8141, -11.127 )
attachments/21/point_index = 31
attachments/21/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/21/offset = Vector3( -0.667797, 16.8141, -11.127 )
attachments/22/point_index = 33
attachments/22/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/22/offset = Vector3( -1.6678, 16.8141, -11.127 )
attachments/23/point_index = 35
attachments/23/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/23/offset = Vector3( -2.6678, 16.8141, -11.127 )

[node name="bottomnet3" type="SoftBody" parent="."]
transform = Transform( -4.2222e-08, -0.998615, 0.0526153, 1, -4.15682e-08, 1.35192e-08, -1.13133e-08, 0.0526153, 0.998615, -2.84645, -0.749566, 0.505742 )
mesh = SubResource( 6 )
material/0 = null
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 2, 0, 4, 6, 8, 10, 24, 26, 28, 30, 32, 34, 1, 3, 5, 7, 9, 11, 25, 27, 29, 31, 33, 35 ]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/1/offset = Vector3( -2.9482, 1.3784, 0.660965 )
attachments/2/point_index = 4
attachments/2/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/2/offset = Vector3( -2.9482, 3.3784, 0.660965 )
attachments/3/point_index = 6
attachments/3/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/3/offset = Vector3( -2.9482, 4.3784, 0.660965 )
attachments/4/point_index = 8
attachments/4/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/4/offset = Vector3( -2.9482, 5.3784, 0.660965 )
attachments/5/point_index = 10
attachments/5/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/5/offset = Vector3( -2.9482, 6.3784, 0.660964 )
attachments/6/point_index = 24
attachments/6/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/6/offset = Vector3( -2.4489, 1.3784, 0.634657 )
attachments/7/point_index = 26
attachments/7/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/7/offset = Vector3( -2.4489, 2.3784, 0.634657 )
attachments/8/point_index = 28
attachments/8/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/8/offset = Vector3( -2.4489, 3.3784, 0.634657 )
attachments/9/point_index = 30
attachments/9/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/9/offset = Vector3( -2.4489, 4.3784, 0.634657 )
attachments/10/point_index = 32
attachments/10/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/10/offset = Vector3( -2.4489, 5.3784, 0.634657 )
attachments/11/point_index = 34
attachments/11/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/11/offset = Vector3( -2.4489, 6.3784, 0.634657 )
attachments/12/point_index = 1
attachments/12/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/12/offset = Vector3( -3.57959, 6.3784, -11.3224 )
attachments/13/point_index = 3
attachments/13/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/13/offset = Vector3( -3.57959, 5.3784, -11.3224 )
attachments/14/point_index = 5
attachments/14/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/14/offset = Vector3( -3.57959, 4.3784, -11.3224 )
attachments/15/point_index = 7
attachments/15/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/15/offset = Vector3( -3.57959, 3.3784, -11.3224 )
attachments/16/point_index = 9
attachments/16/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/16/offset = Vector3( -3.57959, 2.3784, -11.3224 )
attachments/17/point_index = 11
attachments/17/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/17/offset = Vector3( -3.57959, 1.3784, -11.3224 )
attachments/18/point_index = 25
attachments/18/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/18/offset = Vector3( -3.08028, 6.3784, -11.3487 )
attachments/19/point_index = 27
attachments/19/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/19/offset = Vector3( -3.08028, 5.3784, -11.3487 )
attachments/20/point_index = 29
attachments/20/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/20/offset = Vector3( -3.08028, 4.3784, -11.3487 )
attachments/21/point_index = 31
attachments/21/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/21/offset = Vector3( -3.08028, 3.3784, -11.3487 )
attachments/22/point_index = 33
attachments/22/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/22/offset = Vector3( -3.08028, 2.3784, -11.3487 )
attachments/23/point_index = 35
attachments/23/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/23/offset = Vector3( -3.08028, 1.3784, -11.3487 )

[node name="bottomnet4" type="SoftBody" parent="."]
transform = Transform( -4.11156e-08, -0.99949, -0.0319162, 1, -4.15682e-08, 1.35192e-08, -1.4839e-08, -0.0319162, 0.99949, 2.78066, -0.749566, 0.505742 )
mesh = SubResource( 6 )
material/0 = null
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 2, 0, 4, 6, 8, 10, 24, 26, 28, 30, 32, 34, 1, 3, 5, 7, 9, 11, 25, 27, 29, 31, 33, 35 ]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/1/offset = Vector3( 2.1715, 1.3784, 0.645086 )
attachments/2/point_index = 4
attachments/2/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/2/offset = Vector3( 2.1715, 3.3784, 0.645086 )
attachments/3/point_index = 6
attachments/3/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/3/offset = Vector3( 2.1715, 4.3784, 0.645086 )
attachments/4/point_index = 8
attachments/4/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/4/offset = Vector3( 2.1715, 5.3784, 0.645086 )
attachments/5/point_index = 10
attachments/5/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/5/offset = Vector3( 2.1715, 6.3784, 0.645086 )
attachments/6/point_index = 24
attachments/6/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/6/offset = Vector3( 2.67124, 1.3784, 0.661044 )
attachments/7/point_index = 26
attachments/7/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/7/offset = Vector3( 2.67124, 2.3784, 0.661044 )
attachments/8/point_index = 28
attachments/8/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/8/offset = Vector3( 2.67124, 3.3784, 0.661044 )
attachments/9/point_index = 30
attachments/9/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/9/offset = Vector3( 2.67124, 4.3784, 0.661044 )
attachments/10/point_index = 32
attachments/10/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/10/offset = Vector3( 2.67124, 5.3784, 0.661044 )
attachments/11/point_index = 34
attachments/11/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/11/offset = Vector3( 2.67124, 6.3784, 0.661044 )
attachments/12/point_index = 1
attachments/12/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/12/offset = Vector3( 2.55449, 6.3784, -11.3488 )
attachments/13/point_index = 3
attachments/13/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/13/offset = Vector3( 2.55449, 5.3784, -11.3488 )
attachments/14/point_index = 5
attachments/14/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/14/offset = Vector3( 2.55449, 4.3784, -11.3488 )
attachments/15/point_index = 7
attachments/15/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/15/offset = Vector3( 2.55449, 3.3784, -11.3488 )
attachments/16/point_index = 9
attachments/16/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/16/offset = Vector3( 2.55449, 2.3784, -11.3488 )
attachments/17/point_index = 11
attachments/17/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/17/offset = Vector3( 2.55449, 1.3784, -11.3488 )
attachments/18/point_index = 25
attachments/18/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/18/offset = Vector3( 3.05424, 6.3784, -11.3328 )
attachments/19/point_index = 27
attachments/19/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/19/offset = Vector3( 3.05424, 5.3784, -11.3328 )
attachments/20/point_index = 29
attachments/20/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/20/offset = Vector3( 3.05424, 4.3784, -11.3328 )
attachments/21/point_index = 31
attachments/21/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/21/offset = Vector3( 3.05424, 3.3784, -11.3328 )
attachments/22/point_index = 33
attachments/22/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/22/offset = Vector3( 3.05424, 2.3784, -11.3328 )
attachments/23/point_index = 35
attachments/23/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/23/offset = Vector3( 3.05424, 1.3784, -11.3328 )

[node name="BallReturnArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.41487, 7.42272 )

[node name="CollisionShape" type="CollisionShape" parent="BallReturnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0882263 )
shape = SubResource( 7 )

[connection signal="body_entered" from="BallReturnArea" to="." method="_on_BallReturnArea_body_entered"]
