[gd_scene load_steps=12 format=3]

[ext_resource type="ArrayMesh" uid="uid://cunwmg3qyb67g" path="res://src/assets/obj/net/net2.obj" id="1"]
[ext_resource type="Script" path="res://src/scene/prefab/cage/Cage.gd" id="2"]
[ext_resource type="Material" path="res://src/assets/material/matte_blue1.tres" id="3"]
[ext_resource type="Material" path="res://src/assets/material/net1.tres" id="4"]
[ext_resource type="Material" path="res://src/assets/material/matte_grey1.tres" id="5"]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_diffuse_mode = 4
albedo_color = Color( 0.117647, 0.827451, 0.992157, 0.431373 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radial_segments = 8
rings = 4

[sub_resource type="Animation" id=4]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("WinLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "win"
tracks/0/type = "value"
tracks/0/path = NodePath("WinLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 16.0, 8.0, 16.0, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WinLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.968627, 1, 0, 1 ), Color( 1, 0.470588, 0, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 4 )
size = Vector3( 5, 0.5, 12 )
subdivide_width = 4
subdivide_height = 1
subdivide_depth = 8

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5.95609, 3.50468, 1.95605 )

[node name="Cage2" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00516 )
use_collision = true

[node name="Backwall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653058, -5.07828 )
width = 9.32008
height = 5.72458
depth = 0.300821
material = ExtResource( 3 )

[node name="Wall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.93781, 0, 0.347148, 0, 1, 0, -0.347148, 0, 0.93781, -3.63802, 1.90508, -2.68062 )
width = 0.402969
height = 3.04636
depth = 5.11263
material = ExtResource( 3 )

[node name="Wall2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.888353, 0, -0.459161, 0, 1, 0, 0.459161, 0, 0.888353, 3.38715, 1.96707, -2.68062 )
width = 0.402969
height = 3.04636
depth = 5.11263
material = ExtResource( 3 )

[node name="Edge" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.285019, 0.958522, 0, -0.958522, 0.285019, 0, 5.83091, -1.13209 )
operation = 2
width = 6.31276
height = 4.89064
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.896487, -0.443071, 0, 0.443071, 0.896487, 0, -4.86127, 1.10735 )
width = 4.89075
height = 0.666763
depth = 12.7943
material = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03113, -1.52675 )
light_color = Color( 1, 1, 0.87451, 1 )
omni_range = 6.5
omni_attenuation = 1.36604

[node name="net1" type="SoftBody" parent="."]
transform = Transform( 0.990411, -0.138153, 0, 0.138153, 0.990411, 0, 0, 0, 1, -3.05173, 0.914418, 1.11468 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 281, 0, 280, 2 ]
attachments/0/point_index = 281
attachments/0/spatial_attachment_path = NodePath("../CSGCombiner/Wall")
attachments/0/offset = Vector3( -1.78579, -2.54169, 6.89758 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../CSGCombiner/Wall")
attachments/1/offset = Vector3( -0.326682, 1.37859, 2.42389 )
attachments/2/point_index = 280
attachments/2/spatial_attachment_path = NodePath("../CSGCombiner/Wall")
attachments/2/offset = Vector3( -1.80839, -0.535219, 6.15239 )
attachments/3/point_index = 2
attachments/3/spatial_attachment_path = NodePath("../CSGCombiner/Wall")
attachments/3/offset = Vector3( -2.07926, 1.37859, 7.15842 )

[node name="net2" type="SoftBody" parent="."]
transform = Transform( 0.990584, 0.136909, 0, -0.136909, 0.990584, 0, 0, 0, 1, 2.31319, 0.914418, 1.11468 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 5 )
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 281, 0, 280, 2 ]
attachments/0/point_index = 281
attachments/0/spatial_attachment_path = NodePath("../CSGCombiner/Wall2")
attachments/0/offset = Vector3( 2.03941, -2.58137, 6.92533 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../CSGCombiner/Wall2")
attachments/1/offset = Vector3( 0.671414, 1.24092, 2.33946 )
attachments/2/point_index = 280
attachments/2/spatial_attachment_path = NodePath("../CSGCombiner/Wall2")
attachments/2/offset = Vector3( 1.96853, -0.574547, 6.18412 )
attachments/3/point_index = 2
attachments/3/spatial_attachment_path = NodePath("../CSGCombiner/Wall2")
attachments/3/offset = Vector3( 2.98949, 1.24092, 6.82431 )

[node name="bottomnetpoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167797, -4.62797, 5.84962 )

[node name="LightMesh" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.64389, -5.53554 )
mesh = SubResource( 3 )
material/0 = null

[node name="WinLight" type="OmniLight" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.77476, -2.47099 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.0
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/win = SubResource( 5 )

[node name="bottomnet" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.95097, -0.309283, 0, 0.309283, 0.95097, 0, -3.10303, 0.505742 )
mesh = SubResource( 6 )
material/0 = null
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 2, 0, 4, 6, 8, 10, 24, 26, 28, 30, 32, 34, 1, 3, 5, 7, 9, 11, 25, 27, 29, 31, 33, 35 ]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/1/offset = Vector3( -2.6678, -0.0930151, 0.439263 )
attachments/2/point_index = 4
attachments/2/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/2/offset = Vector3( -0.667797, -0.0930151, 0.439263 )
attachments/3/point_index = 6
attachments/3/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/3/offset = Vector3( 0.332203, -0.0930151, 0.439263 )
attachments/4/point_index = 8
attachments/4/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/4/offset = Vector3( 1.3322, -0.0930151, 0.439263 )
attachments/5/point_index = 10
attachments/5/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/5/offset = Vector3( 2.3322, -0.0930151, 0.439263 )
attachments/6/point_index = 24
attachments/6/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/6/offset = Vector3( -2.6678, -0.5685, 0.284622 )
attachments/7/point_index = 26
attachments/7/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/7/offset = Vector3( -1.6678, -0.5685, 0.284622 )
attachments/8/point_index = 28
attachments/8/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/8/offset = Vector3( -0.667797, -0.5685, 0.284622 )
attachments/9/point_index = 30
attachments/9/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/9/offset = Vector3( 0.332203, -0.5685, 0.284622 )
attachments/10/point_index = 32
attachments/10/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/10/offset = Vector3( 1.3322, -0.5685, 0.284622 )
attachments/11/point_index = 34
attachments/11/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/11/offset = Vector3( 2.3322, -0.5685, 0.284622 )
attachments/12/point_index = 1
attachments/12/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/12/offset = Vector3( 2.3322, 3.61838, -10.9724 )
attachments/13/point_index = 3
attachments/13/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/13/offset = Vector3( 1.3322, 3.61838, -10.9724 )
attachments/14/point_index = 5
attachments/14/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/14/offset = Vector3( 0.332203, 3.61838, -10.9724 )
attachments/15/point_index = 7
attachments/15/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/15/offset = Vector3( -0.667797, 3.61838, -10.9724 )
attachments/16/point_index = 9
attachments/16/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/16/offset = Vector3( -1.6678, 3.61838, -10.9724 )
attachments/17/point_index = 11
attachments/17/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/17/offset = Vector3( -2.6678, 3.61838, -10.9724 )
attachments/18/point_index = 25
attachments/18/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/18/offset = Vector3( 2.3322, 3.1429, -11.127 )
attachments/19/point_index = 27
attachments/19/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/19/offset = Vector3( 1.3322, 3.1429, -11.127 )
attachments/20/point_index = 29
attachments/20/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/20/offset = Vector3( 0.332203, 3.1429, -11.127 )
attachments/21/point_index = 31
attachments/21/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/21/offset = Vector3( -0.667797, 3.1429, -11.127 )
attachments/22/point_index = 33
attachments/22/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/22/offset = Vector3( -1.6678, 3.1429, -11.127 )
attachments/23/point_index = 35
attachments/23/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/23/offset = Vector3( -2.6678, 3.1429, -11.127 )

[node name="BallReturnArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.41487, 7.42272 )

[node name="CollisionShape" type="CollisionShape" parent="BallReturnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0882263 )
shape = SubResource( 7 )

[connection signal="body_entered" from="BallReturnArea" to="." method="_on_BallReturnArea_body_entered"]
