[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/prefab/window/WindowFull.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/prefab/cage/Cage.gd" type="Script" id=2]
[ext_resource path="res://assets/material/net1.tres" type="Material" id=3]
[ext_resource path="res://assets/material/mirror_grey.tres" type="Material" id=4]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_diffuse_mode = 4
albedo_color = Color( 0.117647, 0.827451, 0.992157, 0.431373 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radial_segments = 8
rings = 4

[sub_resource type="Animation" id=4]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("WinLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "win"
tracks/0/type = "value"
tracks/0/path = NodePath("WinLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 16.0, 8.0, 16.0, 4.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WinLight:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.968627, 1, 0, 1 ), Color( 1, 0.470588, 0, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 3 )
size = Vector3( 5, 0.5, 12 )
subdivide_width = 4
subdivide_height = 1
subdivide_depth = 8

[sub_resource type="BoxShape" id=7]
extents = Vector3( 5.95609, 3.50468, 1.95605 )

[node name="Cage9" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.00516 )
use_collision = true

[node name="Backwall" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.44433, -4.40009 )
width = 5.1058
height = 13.9675
depth = 0.300821
material = ExtResource( 4 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.03113, -1.52675 )
light_color = Color( 1, 1, 0.87451, 1 )
omni_range = 6.5
omni_attenuation = 1.36604

[node name="bottomnetpoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167797, -4.62797, 5.84962 )

[node name="LightMesh" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.64389, -5.53554 )
mesh = SubResource( 3 )
material/0 = null

[node name="WinLight" type="OmniLight" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.77476, -2.47099 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 0.0
omni_range = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 4 )
anims/win = SubResource( 5 )

[node name="bottomnet" type="SoftBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.95097, -0.309283, 0, 0.309283, 0.95097, 0, -3.10303, 0.505742 )
mesh = SubResource( 6 )
material/0 = null
simulation_precision = 1
pressure_coefficient = 1.0
pinned_points = [ 2, 0, 4, 6, 8, 10, 24, 26, 28, 30, 32, 34, 1, 3, 5, 7, 9, 11, 25, 27, 29, 31, 33, 35 ]
attachments/0/point_index = 2
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3( 0, 0, 0 )
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/1/offset = Vector3( -2.6678, -0.0930151, 0.439263 )
attachments/2/point_index = 4
attachments/2/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/2/offset = Vector3( -0.667797, -0.0930151, 0.439263 )
attachments/3/point_index = 6
attachments/3/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/3/offset = Vector3( 0.332203, -0.0930151, 0.439263 )
attachments/4/point_index = 8
attachments/4/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/4/offset = Vector3( 1.3322, -0.0930151, 0.439263 )
attachments/5/point_index = 10
attachments/5/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/5/offset = Vector3( 2.3322, -0.0930151, 0.439263 )
attachments/6/point_index = 24
attachments/6/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/6/offset = Vector3( -2.6678, -0.5685, 0.284622 )
attachments/7/point_index = 26
attachments/7/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/7/offset = Vector3( -1.6678, -0.5685, 0.284622 )
attachments/8/point_index = 28
attachments/8/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/8/offset = Vector3( -0.667797, -0.5685, 0.284622 )
attachments/9/point_index = 30
attachments/9/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/9/offset = Vector3( 0.332203, -0.5685, 0.284622 )
attachments/10/point_index = 32
attachments/10/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/10/offset = Vector3( 1.3322, -0.5685, 0.284622 )
attachments/11/point_index = 34
attachments/11/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/11/offset = Vector3( 2.3322, -0.5685, 0.284622 )
attachments/12/point_index = 1
attachments/12/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/12/offset = Vector3( 2.3322, 3.61838, -10.9724 )
attachments/13/point_index = 3
attachments/13/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/13/offset = Vector3( 1.3322, 3.61838, -10.9724 )
attachments/14/point_index = 5
attachments/14/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/14/offset = Vector3( 0.332203, 3.61838, -10.9724 )
attachments/15/point_index = 7
attachments/15/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/15/offset = Vector3( -0.667797, 3.61838, -10.9724 )
attachments/16/point_index = 9
attachments/16/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/16/offset = Vector3( -1.6678, 3.61838, -10.9724 )
attachments/17/point_index = 11
attachments/17/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/17/offset = Vector3( -2.6678, 3.61838, -10.9724 )
attachments/18/point_index = 25
attachments/18/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/18/offset = Vector3( 2.3322, 3.1429, -11.127 )
attachments/19/point_index = 27
attachments/19/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/19/offset = Vector3( 1.3322, 3.1429, -11.127 )
attachments/20/point_index = 29
attachments/20/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/20/offset = Vector3( 0.332203, 3.1429, -11.127 )
attachments/21/point_index = 31
attachments/21/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/21/offset = Vector3( -0.667797, 3.1429, -11.127 )
attachments/22/point_index = 33
attachments/22/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/22/offset = Vector3( -1.6678, 3.1429, -11.127 )
attachments/23/point_index = 35
attachments/23/spatial_attachment_path = NodePath("../bottomnetpoint")
attachments/23/offset = Vector3( -2.6678, 3.1429, -11.127 )

[node name="BallReturnArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.41487, 7.42272 )

[node name="CollisionShape" type="CollisionShape" parent="BallReturnArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0882263 )
shape = SubResource( 7 )

[node name="WindowFull" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.234912, -0.0088487, -0.971976, -0.00207875, 0.999961, -0.00860107, 0.972014, 0, -0.234922, -3.65737, 0.00719438, -2.43571 )

[node name="WindowFull2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.234912, -0.0088487, -0.971976, -0.00207875, 0.999961, -0.00860107, 0.972014, 0, -0.234922, -3.71523, 6.54592, -2.43571 )

[node name="WindowFull3" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.234912, -0.0088487, -0.971976, -0.00207875, 0.999961, -0.00860107, 0.972014, 0, -0.234922, -3.77547, 13.3541, -2.43571 )

[node name="WindowFull4" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.234912, -0.0088487, -0.971976, -0.00207875, 0.999961, -0.00860107, 0.972014, 0, -0.234922, -5.22434, -0.00667185, 4.04807 )

[node name="WindowFull5" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.234912, -0.0088487, -0.971976, -0.00207875, 0.999961, -0.00860107, 0.972014, 0, -0.234922, -5.2822, 6.53205, 4.04807 )

[node name="WindowFull6" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.234912, -0.0088487, -0.971976, -0.00207875, 0.999961, -0.00860107, 0.972014, 0, -0.234922, -5.34245, 13.3402, 4.04807 )

[node name="WindowFull7" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.271479, 0.00591379, -0.962426, -0.00820071, 0.999959, 0.00383117, 0.962409, 0.0068525, 0.271517, 3.80396, 0.0276242, -2.44941 )

[node name="WindowFull8" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.271479, 0.00591379, -0.962426, -0.00820071, 0.999959, 0.00383117, 0.962409, 0.0068525, 0.271517, 3.84263, 6.56634, -2.4046 )

[node name="WindowFull9" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.271479, 0.00591379, -0.962426, -0.00820071, 0.999959, 0.00383117, 0.962409, 0.0068525, 0.271517, 3.88289, 13.3745, -2.35794 )

[node name="WindowFull10" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.271479, 0.00591379, -0.962426, -0.00820071, 0.999959, 0.00383117, 0.962409, 0.0068525, 0.271517, 5.61485, -0.0270783, 3.9703 )

[node name="WindowFull11" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.271479, 0.00591379, -0.962426, -0.00820071, 0.999959, 0.00383117, 0.962409, 0.0068525, 0.271517, 5.65352, 6.51163, 4.01511 )

[node name="WindowFull12" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.271479, 0.00591379, -0.962426, -0.00820071, 0.999959, 0.00383117, 0.962409, 0.0068525, 0.271517, 5.69378, 13.3198, 4.06177 )

[connection signal="body_entered" from="BallReturnArea" to="." method="_on_BallReturnArea_body_entered"]
