[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/texture/particle/ticket.png" type="Texture" id=1]
[ext_resource path="res://scene/Game.gd" type="Script" id=2]
[ext_resource path="res://scene/prefab/window/WindowFull.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/texture/noise/carpet1.tres" type="Texture" id=5]
[ext_resource path="res://assets/material/dirtywall1.tres" type="Material" id=6]

[sub_resource type="ProceduralSky" id=1]
sky_top_color = Color( 0.909804, 0.811765, 0.47451, 1 )
sky_horizon_color = Color( 0.807843, 0.619608, 0.894118, 1 )
sky_curve = 0.192919
sky_energy = 1.1
ground_bottom_color = Color( 0.152941, 0.266667, 0, 1 )
ground_horizon_color = Color( 0.176471, 0.47451, 0.341176, 1 )
ground_curve = 0.125534
sun_color = Color( 0.458824, 0.929412, 0.984314, 1 )
sun_angle_min = 5.24
sun_angle_max = 78.82
sun_curve = 0.0554785

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
glow_enabled = true
glow_intensity = 1.33
glow_strength = 1.02
glow_bloom = 0.14

[sub_resource type="OpenSimplexNoise" id=3]
period = 0.1
persistence = 0.0
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=4]
width = 128
height = 128
seamless = true
as_normalmap = true
bump_strength = 7.4
noise = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.435294, 0.356863, 0.247059, 1 )
albedo_texture = ExtResource( 5 )
metallic = 0.12
roughness = 0.71
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.109804, 0.109804, 0.109804, 1 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 2.0
flag_rotate_y = true
direction = Vector3( 1, 0, -5 )
spread = 93.14
flatness = 0.23
gravity = Vector3( 0, -8, 0 )
angular_velocity_random = 1.0
radial_accel_random = 0.66
damping = 8.0
damping_random = 1.0
angle = 8.0
angle_random = 1.0

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 1, 0.470588, 0, 1 )
emission_energy = 0.09
emission_operator = 0
emission_on_uv2 = false
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 1, 0.05, 0.5 )

[node name="Game" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80639, 13.1022 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Shooter" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.893879, 4.17631 )

[node name="TestShooter" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.89698, -2.56008 )

[node name="RoomSkin" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="RoomSkin"]
use_collision = true

[node name="wall" type="CSGBox" parent="RoomSkin/CSGCombiner"]
transform = Transform( 0.987052, 0, -0.160398, 0, 1, 0, 0.160398, 0, 0.987052, -8.60741, 7.20377, -1.12867 )
width = 2.04198
height = 30.0247
depth = 25.7373
material = ExtResource( 6 )

[node name="wall2" type="CSGBox" parent="RoomSkin/CSGCombiner"]
transform = Transform( 0.989013, 0, 0.147827, 0, 1, 0, -0.147827, 0, 0.989013, 8.84881, 7.20377, -1.12867 )
width = 2.04198
height = 28.5073
depth = 25.7373
material = ExtResource( 6 )

[node name="wall3" type="CSGBox" parent="RoomSkin/CSGCombiner"]
transform = Transform( -0.00371753, 0, 0.999993, 0, 1, 0, -0.999993, 0, -0.00371753, 0.190221, 7.20377, -14.7328 )
width = 2.04198
height = 29.2438
depth = 15.3456
material = ExtResource( 6 )

[node name="hole" type="CSGBox" parent="RoomSkin/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.0352, -14.4707 )
operation = 2
width = 6.2402
height = 6.35452
depth = 6.51749
material = ExtResource( 6 )

[node name="floor" type="CSGBox" parent="RoomSkin/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.399374, -8.51794, -1.52005 )
width = 22.7517
depth = 27.9988
material = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="RoomSkin/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.2064, 0 )
width = 23.2168
depth = 25.7734
material = SubResource( 6 )

[node name="WindowFull" parent="RoomSkin" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.0535, -14.3954 )

[node name="HoopFocus" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.671862, 3.66973 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07381, -2.981 )

[node name="StreakTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="TicketParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
emitting = false
one_shot = true
explosiveness = 0.43
randomness = 0.72
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 9 )

[connection signal="timeout" from="StreakTimer" to="." method="_on_StreakTimer_timeout"]
